//Maya ASCII 2017ff05 scene
//Name: Thing.ma
//Last modified: Tue, Jan 23, 2018 03:48:30 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "F952C9C0-4CF0-E6EB-E55E-CAA63094BE81";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.4780285022527533 19.769073045642301 -3.7874302204035568 ;
	setAttr ".r" -type "double3" -69.338352726082121 828.19999999956451 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D7C1F187-4044-BE88-399D-6297F47FA158";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.555005073035176;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9BC7A0C3-4EE6-6CDD-8CD6-C794C4841C38";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "99DDC3CC-44BC-E853-EC0E-6FA6A5DE5362";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 33.122590194532506;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D19DA586-40A8-E153-96F4-36B60CC62E78";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.32606810631085636 7.5943368119762749 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3BC4A50C-47D6-4FEF-5C24-F486D541A060";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 34.186337660515015;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5DFBBCA5-4BEE-0202-0D25-688544EFE288";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 3.9748670682711849 2.0258978512643857 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D568C2A1-4D4F-9983-23AB-E9B9FA427A3C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 27.601770216860814;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "BF9FBAB4-4CBF-3886-F0D4-C695BF54D451";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "5C817479-4BCA-AF3A-63E2-88BE96069173";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 53 ".pt";
	setAttr ".pt[12]" -type "float3" 2.9802322e-008 0.2583082 -0.13953239 ;
	setAttr ".pt[13]" -type "float3" -2.9802322e-008 0.2583082 -0.13953239 ;
	setAttr ".pt[14]" -type "float3" -2.9802322e-008 0.2583082 -0.13953239 ;
	setAttr ".pt[15]" -type "float3" 2.9802322e-008 0.2583082 -0.13953239 ;
	setAttr ".pt[16]" -type "float3" 4.4703484e-008 0.27983388 0.1180068 ;
	setAttr ".pt[17]" -type "float3" -4.4703484e-008 0.27983388 0.1180068 ;
	setAttr ".pt[18]" -type "float3" 4.4703484e-008 0.27983388 0.1180068 ;
	setAttr ".pt[19]" -type "float3" -4.4703484e-008 0.27983388 0.1180068 ;
	setAttr ".pt[112]" -type "float3" 4.4703484e-008 0 0.26978767 ;
	setAttr ".pt[113]" -type "float3" 4.4703484e-008 0 0.26978767 ;
	setAttr ".pt[114]" -type "float3" -4.4703484e-008 0 0.26978767 ;
	setAttr ".pt[115]" -type "float3" -4.4703484e-008 0 0.26978767 ;
	setAttr ".pt[116]" -type "float3" 4.4703484e-008 0.1614427 0.42419291 ;
	setAttr ".pt[117]" -type "float3" 4.4703484e-008 0.1614427 0.42419291 ;
	setAttr ".pt[118]" -type "float3" -4.4703484e-008 0.1614427 0.42419291 ;
	setAttr ".pt[119]" -type "float3" -4.4703484e-008 0.1614427 0.42419291 ;
	setAttr ".pt[120]" -type "float3" 2.9802322e-008 0 -0.2737388 ;
	setAttr ".pt[121]" -type "float3" -2.9802322e-008 0 -0.2737388 ;
	setAttr ".pt[122]" -type "float3" -2.9802322e-008 0 -0.2737388 ;
	setAttr ".pt[123]" -type "float3" 2.9802322e-008 0 -0.2737388 ;
	setAttr ".pt[124]" -type "float3" 2.9802322e-008 0.1614427 -0.44466805 ;
	setAttr ".pt[125]" -type "float3" -2.9802322e-008 0.1614427 -0.44466805 ;
	setAttr ".pt[126]" -type "float3" -2.9802322e-008 0.1614427 -0.44466805 ;
	setAttr ".pt[127]" -type "float3" 2.9802322e-008 0.1614427 -0.44466805 ;
	setAttr ".pt[128]" -type "float3" 0.32170689 -0.0079093119 -0.76885355 ;
	setAttr ".pt[129]" -type "float3" -0.32170689 -0.060325291 -0.76885355 ;
	setAttr ".pt[130]" -type "float3" -0.32170689 0.060325291 -0.76885355 ;
	setAttr ".pt[131]" -type "float3" 0.32170689 0.0079093119 -0.76885355 ;
	setAttr ".pt[132]" -type "float3" 0 0 0.76387322 ;
	setAttr ".pt[133]" -type "float3" 0 0 0.76387322 ;
	setAttr ".pt[134]" -type "float3" 0 0 0.76387322 ;
	setAttr ".pt[135]" -type "float3" 0 0 0.76387322 ;
	setAttr ".pt[140]" -type "float3" 0.32170689 -0.0079093119 0 ;
	setAttr ".pt[141]" -type "float3" -0.32170689 -0.060325291 0 ;
	setAttr ".pt[142]" -type "float3" -0.32170689 0.060325291 0 ;
	setAttr ".pt[143]" -type "float3" 0.32170689 0.0079093119 0 ;
	setAttr ".pt[147]" -type "float3" 0 0 0.76387322 ;
	setAttr ".pt[148]" -type "float3" 0 0.1614427 0.42419285 ;
	setAttr ".pt[149]" -type "float3" 0 0 0.26978767 ;
	setAttr ".pt[150]" -type "float3" 0 0.27983388 0.1180068 ;
	setAttr ".pt[151]" -type "float3" 0 0.27983388 0.1180068 ;
	setAttr ".pt[152]" -type "float3" 0 0 0.26978767 ;
	setAttr ".pt[153]" -type "float3" 0 0.1614427 0.42419285 ;
	setAttr ".pt[154]" -type "float3" 0 0 0.76387322 ;
	setAttr ".pt[167]" -type "float3" 0 0 -0.76885355 ;
	setAttr ".pt[168]" -type "float3" 0 0.1614427 -0.44466805 ;
	setAttr ".pt[169]" -type "float3" 0 0 -0.2737388 ;
	setAttr ".pt[170]" -type "float3" 0 0.2583082 -0.13953239 ;
	setAttr ".pt[171]" -type "float3" 0 0.2583082 -0.13953239 ;
	setAttr ".pt[172]" -type "float3" 0 0 -0.2737388 ;
	setAttr ".pt[173]" -type "float3" 0 0.1614427 -0.44466805 ;
	setAttr ".pt[174]" -type "float3" 0 0 -0.76885355 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "back";
	rename -uid "367249A2-430F-E215-18E8-97AFBA424224";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "B5B0D31D-4A3D-043D-CD8F-E39E16FE144D";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "left";
	rename -uid "A5E4DB59-4683-5D7C-FC67-5EAABE1D40F0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 3.2022846987220177 1.0185120466446929 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "BD02BC07-4DC6-F1B9-1AB7-63BBD8F3380A";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.438277439472831;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9B52E737-4FBD-AE65-82B0-228D4BB07126";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "729F8315-47AB-506E-5FCF-D2AF718924B0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0086C326-45C4-CCFF-9D63-10B55DBFCD45";
createNode displayLayerManager -n "layerManager";
	rename -uid "BC372392-464E-BF8A-1E25-0F90CBDEE246";
createNode displayLayer -n "defaultLayer";
	rename -uid "68B3CCAA-403B-9FE2-F777-36855DBCCF8E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "02D4D813-4EE1-675B-7825-DBAE080614B9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F5FE8A22-44AD-FECF-2126-4A87B6E9A438";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "24F4805A-4B45-FFEC-B8E1-CCAEA35FD646";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 687\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1380\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 687\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 686\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Side View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1380\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1380\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3207AFD0-4CE1-3CB3-7D34-53AFBC7426DC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "BFEE6E02-4A99-76E5-7F96-A5A179349986";
	setAttr ".dc" -type "componentList" 4 "vtx[32:95]" "vtx[144]" "vtx[177:192]" "vtx[195:209]";
createNode polyTweak -n "polyTweak4";
	rename -uid "40B06698-4CA6-C53E-25BF-418777992BF0";
	setAttr ".uopa" yes;
	setAttr -s 109 ".tk";
	setAttr ".tk[32]" -type "float3" 0 -4.4107437e-006 4.7683716e-007 ;
	setAttr ".tk[33]" -type "float3" 0 -4.4107437e-006 4.7683716e-007 ;
	setAttr ".tk[34]" -type "float3" 0 -4.4107437e-006 1.4305115e-006 ;
	setAttr ".tk[35]" -type "float3" 0 -4.4107437e-006 1.4305115e-006 ;
	setAttr ".tk[36]" -type "float3" 0 -4.4107437e-006 1.9073486e-006 ;
	setAttr ".tk[37]" -type "float3" 0 -4.4107437e-006 1.9073486e-006 ;
	setAttr ".tk[38]" -type "float3" 0 -4.4107437e-006 -4.7683716e-007 ;
	setAttr ".tk[39]" -type "float3" 0 -4.4107437e-006 -4.7683716e-007 ;
	setAttr ".tk[40]" -type "float3" 0 -2.2277236e-006 -4.7683716e-007 ;
	setAttr ".tk[41]" -type "float3" 0 -2.2277236e-006 1.9073486e-006 ;
	setAttr ".tk[42]" -type "float3" 0 -2.2277236e-006 1.9073486e-006 ;
	setAttr ".tk[43]" -type "float3" 0 -2.2277236e-006 -4.7683716e-007 ;
	setAttr ".tk[44]" -type "float3" 0 1.758337e-006 -4.7683716e-007 ;
	setAttr ".tk[45]" -type "float3" 0 1.758337e-006 -1.4305115e-006 ;
	setAttr ".tk[46]" -type "float3" 0 1.758337e-006 -1.4305115e-006 ;
	setAttr ".tk[47]" -type "float3" 0 1.758337e-006 -4.7683716e-007 ;
	setAttr ".tk[48]" -type "float3" 0 7.0780516e-008 -9.5367432e-007 ;
	setAttr ".tk[49]" -type "float3" 0 7.0780516e-008 0 ;
	setAttr ".tk[50]" -type "float3" 0 7.0780516e-008 0 ;
	setAttr ".tk[51]" -type "float3" 0 7.0780516e-008 -9.5367432e-007 ;
	setAttr ".tk[52]" -type "float3" 0 1.3615936e-006 -4.7683716e-007 ;
	setAttr ".tk[53]" -type "float3" 0 1.3615936e-006 0 ;
	setAttr ".tk[54]" -type "float3" 0 1.3615936e-006 0 ;
	setAttr ".tk[55]" -type "float3" 0 1.3615936e-006 -4.7683716e-007 ;
	setAttr ".tk[56]" -type "float3" 0 2.1327287e-007 2.3841858e-006 ;
	setAttr ".tk[57]" -type "float3" 0 2.1327287e-007 9.5367432e-007 ;
	setAttr ".tk[58]" -type "float3" 0 2.1327287e-007 9.5367432e-007 ;
	setAttr ".tk[59]" -type "float3" 0 2.1327287e-007 2.3841858e-006 ;
	setAttr ".tk[60]" -type "float3" 0 -5.9930608e-007 -4.7683716e-007 ;
	setAttr ".tk[61]" -type "float3" 0 -5.9930608e-007 1.4305115e-006 ;
	setAttr ".tk[62]" -type "float3" 0 -5.9930608e-007 1.4305115e-006 ;
	setAttr ".tk[63]" -type "float3" 0 -5.9930608e-007 -4.7683716e-007 ;
	setAttr ".tk[64]" -type "float3" 0 1.2665987e-007 -9.5367432e-007 ;
	setAttr ".tk[65]" -type "float3" 0 1.2665987e-007 4.7683716e-007 ;
	setAttr ".tk[66]" -type "float3" 0 1.2665987e-007 4.7683716e-007 ;
	setAttr ".tk[67]" -type "float3" 0 1.2665987e-007 -9.5367432e-007 ;
	setAttr ".tk[68]" -type "float3" 0 -1.0877848e-006 -1.9073486e-006 ;
	setAttr ".tk[69]" -type "float3" 0 -1.0877848e-006 -1.9073486e-006 ;
	setAttr ".tk[70]" -type "float3" 0 -1.0877848e-006 0 ;
	setAttr ".tk[71]" -type "float3" 0 -1.0877848e-006 0 ;
	setAttr ".tk[72]" -type "float3" 0 3.2979879e-006 0 ;
	setAttr ".tk[73]" -type "float3" 0 3.2979879e-006 2.3841858e-006 ;
	setAttr ".tk[74]" -type "float3" 0 3.2979879e-006 2.3841858e-006 ;
	setAttr ".tk[75]" -type "float3" 0 3.2979879e-006 0 ;
	setAttr ".tk[76]" -type "float3" 0 -2.9206276e-006 -9.5367432e-007 ;
	setAttr ".tk[77]" -type "float3" 0 -2.9206276e-006 4.7683716e-007 ;
	setAttr ".tk[78]" -type "float3" 0 -2.9206276e-006 4.7683716e-007 ;
	setAttr ".tk[79]" -type "float3" 0 -2.9206276e-006 -9.5367432e-007 ;
	setAttr ".tk[80]" -type "float3" 0 2.8982759e-006 0 ;
	setAttr ".tk[81]" -type "float3" 0 2.8982759e-006 0 ;
	setAttr ".tk[82]" -type "float3" 0 2.8982759e-006 -1.4305115e-006 ;
	setAttr ".tk[83]" -type "float3" 0 2.8982759e-006 -1.4305115e-006 ;
	setAttr ".tk[84]" -type "float3" 0 3.5762787e-006 4.7683716e-007 ;
	setAttr ".tk[85]" -type "float3" 0 3.5762787e-006 4.7683716e-007 ;
	setAttr ".tk[86]" -type "float3" 0 3.5762787e-006 0 ;
	setAttr ".tk[87]" -type "float3" 0 3.5762787e-006 0 ;
	setAttr ".tk[88]" -type "float3" 0 3.0845404e-006 -1.4305115e-006 ;
	setAttr ".tk[89]" -type "float3" 0 3.0845404e-006 -1.4305115e-006 ;
	setAttr ".tk[90]" -type "float3" 0 3.0845404e-006 0 ;
	setAttr ".tk[91]" -type "float3" 0 3.0845404e-006 0 ;
	setAttr ".tk[92]" -type "float3" 0 1.0430813e-007 4.7683716e-007 ;
	setAttr ".tk[93]" -type "float3" 0 1.0430813e-007 4.7683716e-007 ;
	setAttr ".tk[94]" -type "float3" 0 1.0430813e-007 4.7683716e-007 ;
	setAttr ".tk[95]" -type "float3" 0 1.0430813e-007 4.7683716e-007 ;
	setAttr ".tk[128]" -type "float3" 0 -0.053430982 0 ;
	setAttr ".tk[131]" -type "float3" 0 0.05343096 0 ;
	setAttr ".tk[132]" -type "float3" 0.31297672 -0.066654958 -1.1920929e-007 ;
	setAttr ".tk[133]" -type "float3" 0.31297672 0.06665495 -1.1920929e-007 ;
	setAttr ".tk[134]" -type "float3" -0.31297672 0.06665495 -1.1920929e-007 ;
	setAttr ".tk[135]" -type "float3" -0.31297672 -0.066654958 -1.1920929e-007 ;
	setAttr ".tk[136]" -type "float3" 0.31297672 -0.066654958 1.1920929e-007 ;
	setAttr ".tk[137]" -type "float3" 0.31297672 0.06665495 1.1920929e-007 ;
	setAttr ".tk[138]" -type "float3" -0.31297672 0.06665495 1.1920929e-007 ;
	setAttr ".tk[139]" -type "float3" -0.31297672 -0.066654958 1.1920929e-007 ;
	setAttr ".tk[140]" -type "float3" 0 -0.053430982 0 ;
	setAttr ".tk[143]" -type "float3" 0 0.05343096 0 ;
	setAttr ".tk[144]" -type "float3" 0 2.8982759e-006 -1.4305115e-006 ;
	setAttr ".tk[177]" -type "float3" 0 3.5762787e-006 4.7683716e-007 ;
	setAttr ".tk[178]" -type "float3" 0 -2.9206276e-006 4.7683716e-007 ;
	setAttr ".tk[179]" -type "float3" 0 -1.0877848e-006 -1.9073486e-006 ;
	setAttr ".tk[180]" -type "float3" 0 2.1327287e-007 9.5367432e-007 ;
	setAttr ".tk[181]" -type "float3" 0 1.3615936e-006 0 ;
	setAttr ".tk[182]" -type "float3" 0 1.758337e-006 -1.4305115e-006 ;
	setAttr ".tk[183]" -type "float3" 0 3.0845404e-006 -1.4305115e-006 ;
	setAttr ".tk[184]" -type "float3" 0 -4.4107437e-006 4.7683716e-007 ;
	setAttr ".tk[185]" -type "float3" 0 -4.4107437e-006 1.4305115e-006 ;
	setAttr ".tk[186]" -type "float3" 0 3.0845404e-006 0 ;
	setAttr ".tk[187]" -type "float3" 0 1.758337e-006 -4.7683716e-007 ;
	setAttr ".tk[188]" -type "float3" 0 1.3615936e-006 -4.7683716e-007 ;
	setAttr ".tk[189]" -type "float3" 0 2.1327287e-007 2.3841858e-006 ;
	setAttr ".tk[190]" -type "float3" 0 -1.0877848e-006 0 ;
	setAttr ".tk[191]" -type "float3" 0 -2.9206276e-006 -9.5367432e-007 ;
	setAttr ".tk[192]" -type "float3" 0 3.5762787e-006 0 ;
	setAttr ".tk[195]" -type "float3" 0 2.8982759e-006 0 ;
	setAttr ".tk[196]" -type "float3" 0 3.2979879e-006 2.3841858e-006 ;
	setAttr ".tk[197]" -type "float3" 0 1.2665987e-007 4.7683716e-007 ;
	setAttr ".tk[198]" -type "float3" 0 -5.9930608e-007 1.4305115e-006 ;
	setAttr ".tk[199]" -type "float3" 0 7.0780516e-008 0 ;
	setAttr ".tk[200]" -type "float3" 0 -2.2277236e-006 1.9073486e-006 ;
	setAttr ".tk[201]" -type "float3" 0 1.0430813e-007 4.7683716e-007 ;
	setAttr ".tk[202]" -type "float3" 0 -4.4107437e-006 1.9073486e-006 ;
	setAttr ".tk[203]" -type "float3" 0 -4.4107437e-006 -4.7683716e-007 ;
	setAttr ".tk[204]" -type "float3" 0 1.0430813e-007 4.7683716e-007 ;
	setAttr ".tk[205]" -type "float3" 0 -2.2277236e-006 -4.7683716e-007 ;
	setAttr ".tk[206]" -type "float3" 0 7.0780516e-008 -9.5367432e-007 ;
	setAttr ".tk[207]" -type "float3" 0 -5.9930608e-007 -4.7683716e-007 ;
	setAttr ".tk[208]" -type "float3" 0 1.2665987e-007 -9.5367432e-007 ;
	setAttr ".tk[209]" -type "float3" 0 3.2979879e-006 0 ;
createNode polySplitRing -n "polySplitRing27";
	rename -uid "D639A09C-411A-8B36-2425-57B684301FB2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 63 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[40]" "e[46]" "e[52]" "e[58]" "e[62]" "e[66]" "e[70]" "e[74]" "e[80]" "e[83]" "e[88]" "e[91]" "e[96]" "e[99]" "e[104]" "e[107]" "e[112]" "e[115]" "e[120]" "e[123]" "e[128]" "e[131]" "e[134]" "e[138]" "e[144]" "e[147]" "e[152]" "e[155]" "e[158]" "e[162]" "e[166]" "e[170]" "e[174]" "e[178]" "e[184]" "e[187]" "e[194]" "e[202]" "e[206]" "e[214]" "e[224]" "e[227]" "e[232]" "e[235]" "e[238]" "e[242]" "e[246]" "e[250]" "e[254]" "e[258]" "e[264]" "e[267]" "e[272]" "e[275]" "e[278]" "e[282]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.43403482437133789;
	setAttr ".dr" no;
	setAttr ".re" 162;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "77AA0BC4-4AA2-686B-A975-239A9E3CB3EF";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[0]" -type "float3" 0.17437302 1.1920929e-007 -0.0019155256 ;
	setAttr ".tk[1]" -type "float3" -0.17437302 1.1920929e-007 -0.0019155256 ;
	setAttr ".tk[6]" -type "float3" 0.17437302 1.1920929e-007 0.0019155256 ;
	setAttr ".tk[7]" -type "float3" -0.17437302 1.1920929e-007 0.0019155256 ;
	setAttr ".tk[12]" -type "float3" 0 0.10095248 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.10095248 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.10095248 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.10095248 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.1108015 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.1108015 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.1108015 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.1108015 0 ;
	setAttr ".tk[98]" -type "float3" 0.17437302 -8.9406967e-008 -0.0011918442 ;
	setAttr ".tk[99]" -type "float3" -0.17437302 -8.9406967e-008 -0.0011918442 ;
	setAttr ".tk[102]" -type "float3" -0.17437302 -8.9406967e-008 0.0011918442 ;
	setAttr ".tk[103]" -type "float3" 0.17437302 -8.9406967e-008 0.0011918442 ;
	setAttr ".tk[104]" -type "float3" -0.17437302 0 0.0011918442 ;
	setAttr ".tk[105]" -type "float3" 0.17437302 0 0.0011918442 ;
	setAttr ".tk[108]" -type "float3" 0.17437302 0 -0.0011918442 ;
	setAttr ".tk[109]" -type "float3" -0.17437302 0 -0.0011918442 ;
	setAttr ".tk[128]" -type "float3" 0 -0.066480905 0 ;
	setAttr ".tk[129]" -type "float3" 0 -0.066480905 0 ;
	setAttr ".tk[130]" -type "float3" 0 0.066480905 0 ;
	setAttr ".tk[131]" -type "float3" 0 0.066480905 0 ;
	setAttr ".tk[132]" -type "float3" 0 -0.056631893 0 ;
	setAttr ".tk[133]" -type "float3" 0 0.056631893 0 ;
	setAttr ".tk[134]" -type "float3" 0 0.056631893 0 ;
	setAttr ".tk[135]" -type "float3" 0 -0.056631893 0 ;
	setAttr ".tk[136]" -type "float3" 0 -0.056631893 0 ;
	setAttr ".tk[137]" -type "float3" 0 0.056631893 0 ;
	setAttr ".tk[138]" -type "float3" 0 0.056631893 0 ;
	setAttr ".tk[139]" -type "float3" 0 -0.056631893 0 ;
	setAttr ".tk[140]" -type "float3" 0 -0.066480905 0.034742463 ;
	setAttr ".tk[141]" -type "float3" 0 -0.066480905 0.034742463 ;
	setAttr ".tk[142]" -type "float3" 0 0.066480905 0.034742463 ;
	setAttr ".tk[143]" -type "float3" 0 0.066480905 0.034742463 ;
createNode polySplitRing -n "polySplitRing26";
	rename -uid "325D16D5-495A-E1EC-B276-35A6EEA9466A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[20:21]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.088515885174274445;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing25";
	rename -uid "6A9F83DB-4B15-7DD8-1AC8-57BE8A23BAFD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[28:29]" "e[31]" "e[33]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.095555216073989868;
	setAttr ".re" 31;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing24";
	rename -uid "025C6956-4CC6-BB76-F0AB-0DBBB4481DFC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[28:29]" "e[31]" "e[33]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.92872864007949829;
	setAttr ".dr" no;
	setAttr ".re" 31;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing23";
	rename -uid "06F8F775-4EF6-495F-A8E7-4F84492F3C68";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[20:21]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.94882607460021973;
	setAttr ".dr" no;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing22";
	rename -uid "32030DE3-45F8-9801-9A92-47A5621AC624";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[20:21]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.85179495811462402;
	setAttr ".dr" no;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "C1BE583D-4BA7-7BCF-AAFD-72903F81CE74";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[20:21]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.94825893640518188;
	setAttr ".dr" no;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "8CC0A8DA-46D3-4766-B5BA-4FAE28984349";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[28:29]" "e[31]" "e[33]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.86369574069976807;
	setAttr ".dr" no;
	setAttr ".re" 31;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "A42669E0-40D3-CC72-1FEE-72A6F3D63F01";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[28:29]" "e[31]" "e[33]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.94007664918899536;
	setAttr ".dr" no;
	setAttr ".re" 31;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "935B64B9-4842-6501-4271-F385BB09667C";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -1.3970721 0 ;
	setAttr ".tk[1]" -type "float3" 0 -1.3970721 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[6]" -type "float3" 0 -1.3970721 0 ;
	setAttr ".tk[7]" -type "float3" 0 -1.3970721 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[24]" -type "float3" 0 -1.3970721 0 ;
	setAttr ".tk[25]" -type "float3" 0 -1.3970721 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.46323299 0 ;
	setAttr ".tk[30]" -type "float3" 0 -1.3970721 0 ;
	setAttr ".tk[31]" -type "float3" 0 -1.3970721 0 ;
	setAttr ".tk[96]" -type "float3" 0 0.46323299 0.044735458 ;
	setAttr ".tk[97]" -type "float3" 0 0.46323299 -0.060514141 ;
	setAttr ".tk[98]" -type "float3" 0 0.46323299 -0.15565233 ;
	setAttr ".tk[99]" -type "float3" 0 0.46323299 -0.15565233 ;
	setAttr ".tk[100]" -type "float3" 0 0.46323299 -0.060514141 ;
	setAttr ".tk[101]" -type "float3" 0 0.46323299 0.044735458 ;
	setAttr ".tk[102]" -type "float3" 0 0.46323299 0.15565233 ;
	setAttr ".tk[103]" -type "float3" 0 0.46323299 0.15565233 ;
	setAttr ".tk[104]" -type "float3" 0 -1.3202139 0.15565233 ;
	setAttr ".tk[105]" -type "float3" 0 -1.3202139 0.15565233 ;
	setAttr ".tk[106]" -type "float3" 0 -1.3202139 0.044735458 ;
	setAttr ".tk[107]" -type "float3" 0 -1.3202139 -0.060514141 ;
	setAttr ".tk[108]" -type "float3" 0 -1.3202139 -0.15565233 ;
	setAttr ".tk[109]" -type "float3" 0 -1.3202139 -0.15565233 ;
	setAttr ".tk[110]" -type "float3" 0 -1.3202139 -0.060514141 ;
	setAttr ".tk[111]" -type "float3" 0 -1.3202139 0.044735458 ;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "1972B79C-4FA1-A38A-00CF-C5A81215DE0F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[4:5]" "e[47]" "e[59]" "e[188:189]" "e[199]" "e[201]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.62460863590240479;
	setAttr ".dr" no;
	setAttr ".re" 199;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "471BDD8C-4032-C196-521B-8BA8325D37CE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[4:5]" "e[8:9]" "e[44]" "e[47]" "e[56]" "e[59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.16408544778823853;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "68508FEB-41B7-2936-852E-2D9C6B850BA6";
	setAttr ".uopa" yes;
	setAttr -s 96 ".tk[0:95]" -type "float3"  0 1.83265686 -0.087979071
		 0 1.83265686 -0.087979071 0 2.36317706 -0.087979071 0 2.36317706 -0.087979071 0 2.36317706
		 0.087979071 0 2.36317706 0.087979071 0 1.83265686 0.087979071 0 1.83265686 0.087979071
		 0 2.16961622 -0.087979071 0 2.16961622 -0.087979071 0 2.16961622 0.087979071 0 2.16961622
		 0.087979071 0 2.36317706 -0.68623561 0 2.36317706 -0.68623561 0 2.16961622 -0.68623561
		 0 2.16961622 -0.68623561 0 2.36317706 0.68623561 0 2.36317706 0.68623561 0 2.16961622
		 0.68623561 0 2.16961622 0.68623561 0 2.36317706 -0.034204327 0 2.16961622 -0.034204327
		 0 2.16961622 -0.034204327 0 2.36317706 -0.034204327 0 1.83265686 -0.034204327 0 1.83265686
		 -0.034204327 0 2.36317706 0.025285624 0 2.16961622 0.025285624 0 2.16961622 0.025285624
		 0 2.36317706 0.025285624 0 1.83265686 0.025285624 0 1.83265686 0.025285624 1.54528308
		 0.55004609 -1.36521614 1.54528308 0.55004609 -1.36521614 1.54528308 0.55004609 -1.31144166
		 1.54528308 0.55004609 -1.31144166 -3.09167099 0.55004609 1.28760445 -3.09167099 0.55004609
		 1.28760445 -3.09167099 0.55004609 1.35029793 -3.09167099 0.55004609 1.35029793 -3.09167099
		 -0.12702766 1.35029793 -3.09167099 -0.12702766 1.28760445 -3.09167099 -0.12702766
		 1.28760445 -3.09167099 -0.12702766 1.35029793 1.54528308 -0.12019189 -1.32767045
		 1.54528308 -0.12019189 -1.38144755 1.54528308 -0.12019189 -1.38144755 1.54528308
		 -0.12019189 -1.32767045 -3.09167099 -1.5066855 -0.64027119 -3.09167099 -1.5066855
		 -0.70296443 -3.09167099 -1.5066855 -0.70296443 -3.09167099 -1.5066855 -0.64027119
		 1.54528308 -1.3578316 0.67658949 1.54528308 -1.3578316 0.62281525 1.54528308 -1.3578316
		 0.62281525 1.54528308 -1.3578316 0.67658949 1.54528308 -0.61834669 -1.30623853 1.54528308
		 -0.61834669 -1.36001348 1.54528308 -0.61834669 -1.36001348 1.54528308 -0.61834669
		 -1.30623853 -3.09167099 -0.54966509 1.34876847 -3.09167099 -0.54966509 1.28607476
		 -3.09167099 -0.54966509 1.28607476 -3.09167099 -0.54966509 1.34876847 -0.4893395
		 0.010579631 -0.6391117 -0.4893395 0.010579631 -0.70180613 -0.4893395 0.010579631
		 -0.70180613 -0.4893395 0.010579631 -0.6391117 -0.42701831 0.14278615 0.61271453 -0.42701831
		 0.14278615 0.61271453 -0.42701831 0.14278615 0.66648954 -0.42701831 0.14278615 0.66648954
		 2.93016481 0.45943335 1.34132516 2.93016481 0.45943335 1.27863133 2.93016481 0.45943335
		 1.27863133 2.93016481 0.45943335 1.34132516 -2.67131805 0.5475502 -1.28913701 -2.67131805
		 0.5475502 -1.34290779 -2.67131805 0.5475502 -1.34290779 -2.67131805 0.5475502 -1.28913701
		 1.50829208 1.0059401989 -0.70415932 1.50829208 1.0059401989 -0.70415932 1.50829208
		 1.0059401989 -0.64146453 1.50829208 1.0059401989 -0.64146453 -1.57365954 1.06862545
		 0.60807544 -1.57365954 1.06862545 0.60807544 -1.57365954 1.06862545 0.66184932 -1.57365954
		 1.06862545 0.66184932 1.54528308 0.27719915 0.61471713 1.54528308 0.27719915 0.61471713
		 1.54528308 0.27719915 0.66849089 1.54528308 0.27719915 0.66849089 -3.09167099 0.52677262
		 -0.62963539 -3.09167099 0.52677262 -0.69232905 -3.09167099 0.52677262 -0.69232905
		 -3.09167099 0.52677262 -0.62963539;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "3D0171DA-446A-D5BD-CAA0-4E9DB0841DEF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[76:77]" "e[79]" "e[81]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.42070144414901733;
	setAttr ".re" 76;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "5225AA3A-41D2-4DAC-7461-72A7580F36E7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[84:85]" "e[87]" "e[89]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.48939129710197449;
	setAttr ".re" 85;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "161A5ADB-4DF4-A011-C6AC-6CB4E97D4F3C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[60:61]" "e[63]" "e[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.47905665636062622;
	setAttr ".re" 61;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "6F1002EC-44BD-BEA1-76BE-51B589818173";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[68:69]" "e[71]" "e[73]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.4793362021446228;
	setAttr ".re" 68;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "ADAFE4E5-4F4E-400D-918C-04AFA91B1DDC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[60:61]" "e[63]" "e[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.66637933254241943;
	setAttr ".dr" no;
	setAttr ".re" 63;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "F807AAD2-46ED-B69F-8DA1-A1B4129090E0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[68:69]" "e[71]" "e[73]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.66638314723968506;
	setAttr ".dr" no;
	setAttr ".re" 71;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "0457747B-4238-D3CB-0011-C580E2636B8C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[60:61]" "e[63]" "e[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.73009335994720459;
	setAttr ".dr" no;
	setAttr ".re" 61;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "E6B4E178-4176-FB99-ECBA-42A2F957BF33";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[68:69]" "e[71]" "e[73]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.74487155675888062;
	setAttr ".dr" no;
	setAttr ".re" 71;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "CDF0040D-40D8-8B90-82CF-3186A98D4F6A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[68:69]" "e[71]" "e[73]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.77424824237823486;
	setAttr ".dr" no;
	setAttr ".re" 71;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "95C4DD10-4C5D-4F5A-D3E8-9CB972639C9A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[60:61]" "e[63]" "e[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.7854236364364624;
	setAttr ".dr" no;
	setAttr ".re" 63;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "0C057BA7-487A-2391-CA42-638BD90D8FFB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[60:61]" "e[63]" "e[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.92580336332321167;
	setAttr ".dr" no;
	setAttr ".re" 63;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "9293076B-4E44-7C6B-59D8-34A33DF2CA4D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[68:69]" "e[71]" "e[73]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.93075591325759888;
	setAttr ".dr" no;
	setAttr ".re" 71;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "F75A7D3D-4D75-A255-B0D5-9E8D14906588";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[60:61]" "e[63]" "e[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.79107993841171265;
	setAttr ".dr" no;
	setAttr ".re" 63;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "A6CCE429-4CD2-3049-2A70-42BCF296D946";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[68:69]" "e[71]" "e[73]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.79297333955764771;
	setAttr ".dr" no;
	setAttr ".re" 71;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "00046BEA-4B59-FCD4-1535-5BBD38CE2BF2";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.5999999 0 ;
	setAttr ".rs" 56398;
	setAttr ".lt" -type "double3" 0 7.3687272966645066e-017 20.581857975074531 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 1.5999999046325684 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 1.5999999046325684 0.5 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "6C9233EE-4E15-2ABB-77D4-C1B43B7E2A86";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[10:11]" "e[36:37]" "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.48689121007919312;
	setAttr ".dr" no;
	setAttr ".re" 36;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "B8E7BD46-4899-F5DC-01A6-209C1ACE6135";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[6:7]" "e[10:11]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.305611252784729;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "8DCBC8FB-4FBD-95D2-1ED2-0DB78979BFC9";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.05 0 ;
	setAttr ".rs" 41308;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 3.4000000953674316;
	setAttr ".cbn" -type "double3" -0.5 0.5 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 1.5999999046325684 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "55F9C70E-47FE-C819-5C71-5CA30CC1423E";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.5 0 ;
	setAttr ".rs" 34836;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 1.1000000238418579;
	setAttr ".cbn" -type "double3" -0.5 0.5 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 0.5 ;
createNode polyCube -n "polyCube1";
	rename -uid "5E0BE42D-4D46-F5FB-CD25-F598433FE70B";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "deleteComponent1.og" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak4.out" "deleteComponent1.ig";
connectAttr "polySplitRing27.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polySplitRing27.ip";
connectAttr "pCubeShape1.wm" "polySplitRing27.mp";
connectAttr "polySplitRing26.out" "polyTweak3.ip";
connectAttr "polySplitRing25.out" "polySplitRing26.ip";
connectAttr "pCubeShape1.wm" "polySplitRing26.mp";
connectAttr "polySplitRing24.out" "polySplitRing25.ip";
connectAttr "pCubeShape1.wm" "polySplitRing25.mp";
connectAttr "polySplitRing23.out" "polySplitRing24.ip";
connectAttr "pCubeShape1.wm" "polySplitRing24.mp";
connectAttr "polySplitRing22.out" "polySplitRing23.ip";
connectAttr "pCubeShape1.wm" "polySplitRing23.mp";
connectAttr "polySplitRing21.out" "polySplitRing22.ip";
connectAttr "pCubeShape1.wm" "polySplitRing22.mp";
connectAttr "polySplitRing20.out" "polySplitRing21.ip";
connectAttr "pCubeShape1.wm" "polySplitRing21.mp";
connectAttr "polySplitRing19.out" "polySplitRing20.ip";
connectAttr "pCubeShape1.wm" "polySplitRing20.mp";
connectAttr "polyTweak2.out" "polySplitRing19.ip";
connectAttr "pCubeShape1.wm" "polySplitRing19.mp";
connectAttr "polySplitRing18.out" "polyTweak2.ip";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "pCubeShape1.wm" "polySplitRing18.mp";
connectAttr "polyTweak1.out" "polySplitRing17.ip";
connectAttr "pCubeShape1.wm" "polySplitRing17.mp";
connectAttr "polySplitRing16.out" "polyTweak1.ip";
connectAttr "polySplitRing15.out" "polySplitRing16.ip";
connectAttr "pCubeShape1.wm" "polySplitRing16.mp";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polyExtrudeFace3.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace2.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Thing.ma
